# My Adguard Home whitelist
# Customlist by Quirin

# Instagram
@@||cdninstagram.com^
@@||instagram.com^
@@||instagram.c10r.facebook.com^

# Joyn TV Stream
@@||yospace.com^

## Radio.de
@@||app-analytics-services.com^

# Google
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||android.clients.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cse.google.com^
@@||googleapis.com^
@@||gstatic.com^
@@||googlevideo.com^
@@||video-stats.l.google.com^
@@||gmail.com^
@@||google.com^
@@||google.de^
@@||googleusercontent.com^
@@||googleads.g.doubleclick.net^
@@||googletagmanager.com^
@@||edgedl.me.gvt1.com^
@@||tunnel.googlezip.net^
@@||crashlyticsreports-pa.googleapis.com^
@@||firebaselogging-pa.googleapis.com^
@@||google-analytics.com^

## Unifi
@@||ui-portal.de^
@@||ping.ui.com^
@@||trace.svc.ui.com^

# Youtube
@@||s.youtube.com^
@@||s2.youtube.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||s.ytimg.com^
@@||youtube.com^

# Plex
@@||app.plex.tv^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||dashboard.plex.tv^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||my.plexapp.com^
@@||nine.plugins.plexapp.com^
@@||node.plexapp.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||staging.plex.tv^
@@||status.plex.tv^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^

# Github
@@||github.com^
@@||github.io^
@@||raw.githubusercontent.com^

# Cloudflare
@@||cdn.cloudflare.net^
@@||cdnjs.cloudflare.com^

# Dropbox
@@||dropbox.com^

# No-IP.com
@@||no-ip.com^

# Twitter
@@||twimg.com^
@@||twitter.com^
@@||t.co^

# Akamai Technologies
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||widget-cdn.rpxnow.com^
@@||akamai.net^
@@||akadns.net^

# Embedly.com
@@||cdn.embedly.com^

# Giphy.com
@@||giphy.com^

# Gravatar Image
@@||gravatar.com^

# Jquery
@@||jquery.com^

# Aliexpress.com
@@||login.aliexpress.com^

# Pinterest
@@||pinterest.com^

# Wikipedia
@@||wikipedia.org^

# Microsoft
@@||win10.ipv6.microsoft.com^
@@||office.com^
@@||office.net^
@@||nexusrules.officeapps.live.com^
@@||microsoftonline.com^
@@||live.com^
@@||msftncsi.com^
@@||ctldl.windowsupdate.com^

# Netflix
@@||api-global.netflix.com^
@@||ichnaea.netflix.com^
@@||appboot.netflix.com^
@@||secure.netflix.com^
@@||logs.netflix.com^
@@||customerevents.netflix.com^
@@||cdn-0.nflximg.com^
@@||tp-s.nflximg.net^

# Samsung TV network issue
@@||cdn.samsungcloudsolution.com^

# Spotify
@@||open.spotify.com^
@@||mobile-ap.spotify.com^
@@||apresolve.spotify.com^
@@||upgrade.scdn.com^
@@||market.spotify.com^
@@||spclient.wg.spotify.com^
@@||ap.spotify.com^
@@||audio-ake.spotify.com.edgesuite.net^
@@||audio4-ak.spotify.com.edgesuite.net^

# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^
@@||device-metrics-us.amazon.com^
@@||fls-eu.amazon.com^
@@||fls-na.amazon.com^
@@||cloudfront.net^
@@||device-metrics-us-2.amazon.com^
@@||images-amazon.com^
@@||amazonaws.com^
@@||amazonaws.de^
@@||msh.amazon.co.uk^
@@||api.us-east-1.aiv-delivery.net^
@@||api.eu-west-1.aiv-delivery.net^
@@||pixelbox.uimserv.net^
@@||unagi-eu.amazon.com^
@@||unagi-na.amazon.com^
@@||unagi.amazon.com^
@@||aan.amazon.de^
@@||fls-eu.amazon.de^
@@||m.media-amazon.com^
@@||unagi-na.amazon.com^
@@||kraken-measurements.s3-external-1.amazonaws.com^
@@||audible.sc.omtrdc.net^

# Amazon Alexa´s und Fire-TV
@@||a2z.com^
@@||msh.amazon.com^
@@||msh.amazon.de^
@@||firebase-settings.crashlytics.com^
@@||mas-ext-eu.amazon.com^
@@||dp-gw-na.amazon.de^
@@||mas-sdk.amazon.com^
@@||api.eu.amazonalexa.com^
@@||api.amazonalexa.com^
@@||device-messaging-na.amazon.com^

## LG
@@||ngfts.lge.com^
@@||eic.service.lgtvcommon.com^
@@||eic-gfts.lge.com^
@@||su-ssl.lge.com^
@@||de.info.lgsmartad.com^
@@||eic.cdpbeacon.lgtvcommon.com^
@@||eic.nudge.lgtvcommon.com^


## Web.de E-mail
@@||web.de^

# Apple
@@||gdmf.apple.com.akadns.net^
@@||apple.com^
@@||icloud.com^
@@||itunes.com^
@@||mzstatic.com^
@@||apple-dns.net^
@@||cdn-apple.com^
@@||iphone-ld.origin-apple.com.akadns.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||init-p01md-lb.push-apple.com.akadns.net^
@@||uts-api-cdn.itunes-apple.com.akadns.net^
@@||np-edge-cdn.itunes-apple.com.akadns.net^
@@||iadsdk.apple.com.akadns.net^
@@||play.itunes.apple.com.edgesuite.net^

# Wetter
@@||worldweather.wmo.int^
@@||yr.no^
@@||api.weather.com^

# Lets Encrypt
@@||letsencrypt.org^

# Spiegel.de
@@||sni.cdn.www.spiegel.de.c.footprint.net^
@@||spiegel.de^

## Crypto
@@||bitcoin.com^
@@||moonpay.com^
@@||branch.io^
@@||bugsnag.com^
@@||1.datadog.pool.ntp.org^
@@||default.exp-tas.com^
@@||app.cakedefi.com^
@@||coinminerz.com^
@@||socketv2.stex.com^
@@||binance.com^
@@||poolbinance.com^
@@||gcpool.eu^
@@||solo.ckpool.org^
@@||xrp20coin.com^
@@||btc20.com^
@@||bitcointalk.org^
@@||mining-dutch.nl^
@@||bitcoin.it^
@@||zsolo.bid^
@@||split.io^

# Manager Magazin App
@@||manager-magazin-de.manager-magazin.de^
@@||cdn1.manager-magazin.de^
@@||sni.cdn.manager-magazin.de.c.footprint.net^
@@||a.manager-magazin.de^

# Disney+ Streaming
@@||cdn.registerdisney.go.com^
@@||dssott.com^
@@||disneyplus.com^
@@||disney-plus.net^
@@||cws.conviva.com^
@@||disneyplus.bn5x.net^
@@||disney-portal.my.onetrust.com^
@@||bamgrid.com^
@@||disneyplus.com.ssl.sc.omtrdc.net^
@@||cws-sjc2.conviva.com^
@@||cws-iad1.conviva.com^
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^
@@||disney.demdex.net^
@@||disney.my.sentry.io^

# ARD German Television
@@||image.ard.de^
@@||image-ard-de-cddc.at-o.net^
@@||daserste.de^

# Firefox Browser
@@||detectportal.firefox.com^

# Reddit
@@||reddit.com^

# WhatsApp && Telegram
@@||whatsapp.net^
@@||whatsapp.com^
@@||api.telegram.org^

# Sky
@@||skydeutschland.data.adobedc.net^
@@||api2.amplitude.com^

## Paramount plus
@@||paramountplus.com^

# ----- Server und Smart-Home -----
@@||telemetry.influxdata.com^
@@||dl.influxdata.com^
@@||iobroker.net^
@@||deb.nodesource.com^
@@||_https._tcp.deb.nodesource.com^
@@||grafana.tt.omtrdc.net^
@@||o21767.ingest.sentry.io^

#Xiaomi und Mi-Home
@@||cnbj1.fds.api.xiaomi.com^
@@||tracking.eu.miui.com^
@@||sis.jpush.io^
@@||sdkconfig.ad.intl.xiaomi.com^
@@||h.trace.qq.com^
@@||account.xiaomi.com^


# Phillips Airfryer + App
@@||zna90dhwjsxn6thhi-versuni.siteintercept.qualtrics.com^
@@||ws.batch.com^

# HP
@@||telemetry.pod6.prod.avatar.ext.hp.com^

# Telekom und Magenta
@@||tags.tiqcdn.com^
@@||tags-eu.tiqcdn.com^
@@||rmq-oade-logging.yo-digital.com^

# Sonstiges
@@||quality.dpdhl.com^
@@||sentry.io^
@@||t.uimserv.net^
@@||aelxvp-skadsdkless.appsflyersdk.com^
@@||addvent.show^
@@||latoken.com^
@@||me-client.eservice.emarsys.net^
@@||in.appcenter.ms^
@@||emarsys.net^
@@||cdn.ampproject.org^
@@||ad.yieldlab.net^
@@||rewedigital.sc.omtrdc.net^
@@||eum.instana.rewe-group.com^
@@||accounts.doubleclick.net^
@@||cdns.symplr.de^
@@||vg08.met.vgwort.de^
@@||bztld4-cdn-settings.appsflyersdk.com^
@@||cdn-content.ampproject.org^
@@||roovza-launches.appsflyersdk.com^
@@||app-measurement.com^
@@||kika.de^
@@||i.paypal.com^
@@||0.datadog.pool.ntp.org^
@@||b.stats.paypal.com^
@@||beacon.shazam.com^
@@||match.adsrvr.org^
@@||px.ads.linkedin.com^
@@||snap.licdn.com^
@@||www.dwin1.com^
@@||px4.ads.linkedin.com^
@@||adblock.telemetry.eyeo.com^
@@||i.paypal.com^
@@||0.datadog.pool.ntp.org^
@@||b.stats.paypal.com^
@@||beacon.shazam.com^
@@||match.adsrvr.org^
@@||px.ads.linkedin.com^
@@||snap.licdn.com^
@@||www.dwin1.com^
@@||px4.ads.linkedin.com^
@@||c.pki.goog^
@@||region1.app-measurement.com^
@@||beacon.shazam.com^
@@||freegeoip.net^
@@||api2.branch.io^
@@||static.cloudflareinsights.com^
@@||cdn.outfit7.com^
@@||apps2.outfit7.com^
@@||cdn-gcs.outfit7.com^
@@||events-api-ak.outfit7.com^
@@||config.ads.vungle.com^
@@||networksdk.ssacdn.com^
@@||8kxgam-launches.appsflyersdk.com^
@@||ymm4wa-launches.appsflyersdk.com^
@@||cdp.cloud.unity3d.com^
@@||config.uca.cloud.unity3d.com^
@@||ms.applvn.com^
@@||ms.applovin.com^
@@||assets.adobedtm.com^
@@||api.eu-west-1.aiv-delivery.net^
@@||ads.superawesome.tv^
@@||config.ioam.de^
@@||api.saasexch.com^
@@||app-analytics-services.com^
@@||combine.asnapieu.com^
@@||region1.app-analytics-services.com^
@@||remote-data.asnapieu.com^
@@||de.ioam.de^
@@||device-api.asnapieu.com^
@@||secure-eu.nmrodam.com^
@@||api.onesignal.com^
@@||infoevent.startappservice.com^
@@||incoming.telemetry.mozilla.org^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||lcdn.tsyndicate.com^
@@||faphouse.com^
@@||firebase-settings.crashlytics.com^
@@||auth.split.io^
@@||api3.branch.io^

## Spiele
@@||ecsv2.roblox.com^
@@||ephemeralcounters.api.roblox.com^
@@||client-telemetry.roblox.com^
@@||init.supersonicads.com^
@@||pm-gateway.supersonicads.com^
@@||outcome-ssp.supersonicads.com^
@@||check-tcp.rayjump.com^
@@||lazy-tcp.rayjump.com^
@@||policy-tcp.rayjump.com^
@@||configure-tcp.rayjump.com^
@@||configure-tcp-android.rayjump.com^


# eon und Bayernwerk
@@||sentry.eon.com^
@@||znbsgq9fhdq9ouqji-eon.siteintercept.qualtrics.com^
@@||target.eon.de^
@@||eoncom.tt.omtrdc.net^
@@||znbsgq9fhdq9ouqji-eon.siteintercept.qualtrics.com^
