# My Adguard Home whitelist
# Customlist by Quirin

# Instagram
@@||cdninstagram.com^
@@||instagram.com^
@@||instagram.c10r.facebook.com^

# Joyn TV Stream
@@||yospace.com^

# Google
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||android.clients.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cse.google.com^
@@||googleapis.com^
@@||gstatic.com^
@@||googlevideo.com^
@@||video-stats.l.google.com^
@@||gmail.com^
@@||google.com^
@@||lh3.googleusercontent.com^

## Unifi
@@||ui-portal.de^

# Youtube
@@||s.youtube.com^
@@||s2.youtube.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||s.ytimg.com^
@@||youtube.com^

# Plex
@@||app.plex.tv^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||dashboard.plex.tv^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||my.plexapp.com^
@@||nine.plugins.plexapp.com^
@@||node.plexapp.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||staging.plex.tv^
@@||status.plex.tv^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^

# Github
@@||github.com^
@@||github.io^
@@||raw.githubusercontent.com^

# Cloudflare
@@||cdn.cloudflare.net^
@@||cdnjs.cloudflare.com^

# Dropbox
@@||dropbox.com^

# No-IP.com
@@||no-ip.com^

# Twitter
@@||twimg.com^
@@||twitter.com^
@@||t.co^

# Akamai Technologies
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||widget-cdn.rpxnow.com^
@@||akamai.net^
@@||akadns.net^

# Embedly.com
@@||cdn.embedly.com^

# Giphy.com
@@||giphy.com^

# Gravatar Image
@@||gravatar.com^

# Jquery
@@||jquery.com^

# Aliexpress.com
@@||login.aliexpress.com^

# Pinterest
@@||pinterest.com^

# Wikipedia
@@||wikipedia.org^

# Microsoft
@@||win10.ipv6.microsoft.com^
@@||office.com^
@@||office.net^
@@||nexusrules.officeapps.live.com^
@@||microsoftonline.com^
@@||live.com^
@@||msftncsi.com^
@@||ctldl.windowsupdate.com^

# Netflix
@@||api-global.netflix.com^
@@||ichnaea.netflix.com^
@@||appboot.netflix.com^
@@||secure.netflix.com^
@@||logs.netflix.com^

# Samsung TV network issue
@@||cdn.samsungcloudsolution.com^

# Spotify
@@||open.spotify.com^
@@||mobile-ap.spotify.com^
@@||apresolve.spotify.com^
@@||upgrade.scdn.com^
@@||market.spotify.com^
@@||spclient.wg.spotify.com^
@@||ap.spotify.com^
@@||audio-ake.spotify.com.edgesuite.net^
@@||audio4-ak.spotify.com.edgesuite.net^

# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^
@@||device-metrics-us.amazon.com^
@@||fls-eu.amazon.com^
@@||fls-na.amazon.com^
@@||cloudfront.net^
@@||device-metrics-us-2.amazon.com^
@@||images-amazon.com^
@@||amazonaws.com^
@@||msh.amazon.co.uk^
@@||api.us-east-1.aiv-delivery.net^
@@||api.eu-west-1.aiv-delivery.net^

# Amazon Alexa´s und Fire-TV
@@||a2z.com^
@@||msh.amazon.com^
@@||firebase-settings.crashlytics.com^

# Apple
@@||gdmf.apple.com.akadns.net^
@@||apple.com^
@@||icloud.com^
@@||itunes.com^
@@||mzstatic.com^
@@||apple-dns.net^
@@||cdn-apple.com^
@@||iphone-ld.origin-apple.com.akadns.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||init-p01md-lb.push-apple.com.akadns.net^
@@||uts-api-cdn.itunes-apple.com.akadns.net^
@@||np-edge-cdn.itunes-apple.com.akadns.net^
@@||iadsdk.apple.com.akadns.net^
@@||play.itunes.apple.com.edgesuite.net^

# Weather
@@||worldweather.wmo.int^
@@||yr.no^

# Lets Encrypt
@@||letsencrypt.org^

# Spiegel.de
@@||sni.cdn.www.spiegel.de.c.footprint.net^
@@||spiegel.de^

# Manager Magazin App
@@||manager-magazin-de.manager-magazin.de^
@@||cdn1.manager-magazin.de^
@@||sni.cdn.manager-magazin.de.c.footprint.net^
@@||a.manager-magazin.de^

# Disney+ Streaming
@@||cdn.registerdisney.go.com^
@@||dssott.com^
@@||disneyplus.com^
@@||disney-plus.net^
@@||cws.conviva.com^
@@||disneyplus.bn5x.net^
@@||disney-portal.my.onetrust.com^
@@||bamgrid.com^
@@||disneyplus.com.ssl.sc.omtrdc.net^
@@||cws-sjc2.conviva.com^
@@||cws-iad1.conviva.com^
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^
@@||disney.demdex.net^

# ARD German Television
@@||image.ard.de^
@@||image-ard-de-cddc.at-o.net^
@@||daserste.de^

# Firefox Browser
@@||detectportal.firefox.com^

# Earthquake App
@@||fe-lb.tranquilli.org^

# Reddit
@@||reddit.com^

# WhatsApp
@@||whatsapp.net^
@@||whatsapp.com^

# Sonstiges
@@||quality.dpdhl.com^
@@||sentry.io^

# Bild.de
@@||code.bildstatic.de^
@@||script.ioam.de^
@@||www.asadcdn.com^
@@||rem-track.bild.de^
@@||acdn.adnxs.com^
@@||script.ioam.com^
@@||tags.tiqcdn.com^
@@||cdn.taboola.com^
@@||www.asadcdn.com^
@@||cdn1.smartadserver.com^
@@||ec-ns.sascdn.com^
@@||asadcdn.com^
@@||de.ioam.de^
@@||json.bild.de^
@@||tiqcdn.com^
(^|\.)bild\.de
(^|\.)bildstatic\.de
@@||api.cxense.com^



#Whitelist some Microsoft Domains for Family Safety 
@@||activity.windows.com^^
@@||settings-win.data.microsoft.com^
@@||vortex.data.microsoft.com^
@@||web.vortex.data.microsoft.com^
@@||familysafety\.live\.com^
@@||fss\.live\.com^
@@||login\.live\.com^
@@||symbc\.com^
@@||activity\.windows\.com^
@@||self\.events\.data\.microsoft\.com^
@@||settings-win\.data\.microsoft\.com^
@@||mobile\.pipe\.aria\.microsoft\.com^
@@||v20.events.data.microsoft.com^
@@||v10.events.data.microsoft.com^
@@||eu-mobile.events.data.microsoft.com^
